.card {
    margin: auto;
    width: 72%;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
body {
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    display: flex
}
.nav {
    display: flex
  }
  
  .nav ul {
    list-style-type: none;
    display: flex;
    padding-inline-start: unset;
    margin-bottom: 6vh
  }
  
  .nav li {
    padding: 1rem
  }
  
  .nav li a {
    color: black;
    text-decoration: none
  }
  
  .active {
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 130%;
  
  }