<!--  -->
<div class="container d-flex justify-content-between">

  <div>
    <h3>Your Account Balance Is: {{ txns.balance | currency:"INR"}}</h3>
  </div>
  <div>
    <button class="btn btn-outline-secondary p-2 mx-4 fw-bold" (click)="showAll()">Show Passbook</button>
    <button class="btn btn-outline-secondary p-2 mx-2 fw-bold" (click)="showLast()">Last Transaction</button>
  </div>
</div>


<div *ngIf="toggleOn1">
  <div class="card mt-5 mb-5">
    <div class="nav">
      <ul class="mx-auto">
        <li class="active">Your Last Transaction</li>
      </ul>
    </div>

    <div class="container panel-body">
      <table class="table table-striped text-center">
        <thead>
          <tr>

            <th>Date</th>
            <th>Your ID</th>
            <th>Send</th>
            <th>Received</th>
            <th>Payment ID</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ txns.date|date}}</td>
            <td>{{ txns.uid }}</td>
            <td>{{ txns.sent | currency:"INR" }}</td>
            <td>{{ txns.received | currency:"INR" }}</td>
            <td>{{ txns.receiverid }}</td>
            <td>{{ txns.balance | currency:"INR"}}</td>
          </tr>
        </tbody>
      </table>
    </div>


  </div>
</div>


<div *ngIf="toggleOn">
  <div class="card mt-5 mb-5">
    <div class="nav">
      <ul class="mx-auto">
        <li class="active">Your All Transactions</li>
      </ul>
    </div>

    <div class="container panel-body">
      <table class="table table-striped text-center">
        <thead>
          <tr>

            <th>Date</th>
            <th>Your ID</th>
            <th>Send</th>
            <th>Received</th>
            <th>Payment ID</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transaction of transactions | async">
            
            <td>{{ transaction.date|date}}</td>
            <td>{{ transaction.uid }}</td>
            <td>{{ transaction.sent | currency:"INR" }}</td>
            <td>{{ transaction.received | currency:"INR" }}</td>
            <td>{{ transaction.receiverid }}</td>
            <td>{{ transaction.balance | currency:"INR" }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
