.ft {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #222222;
    text-align: center;
  }
  
  .jumbotron {
    display: table-cell;
    vertical-align: middle;
  }
  
  .info {

    color: #FFFFFF;
  }
  
  
  .clickme {
  
    padding: 8px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
 
.bank-name{
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
  padding-left: 8%;
}
  