<!-- <!-- <a  routerLink="/home" class="clickme info" routerLinkActive="active" >home</a>
<a  routerLink="/register" class="clickme info" routerLinkActive="active">Register</a>
<a  routerLink="/login" class="clickme info" routerLinkActive="active">login</a> -->

<!-- <nav class="navbar navbar-expand fixed-top bg-dark">
 
  <ul class="navbar-nav">
    <li class="nav-item">
      <a *ngIf="!lService.isUserLoggedIn()" routerLink="/home" class="clickme info" routerLinkActive="active">Home</a>
    </li>

    <li class="nav-item">
      <a  *ngIf="!lService.isUserLoggedIn()" routerLink="/login" class="clickme info" routerLinkActive="active">login</a>
    </li>
    
    <li class="nav-item">
      <a *ngIf="!lService.isUserLoggedIn()" routerLink="/createaccount" class="clickme info" routerLinkActive="active">Create Account</a>
    </li>
    
    <li class="nav-item">
      <a  *ngIf="lService.isUserLoggedIn()" routerLink="/logout"  class="clickme info" data-bs-toggle="modal" data-bs-target="#exampleModal" routerLinkActive="active">logout</a>
    </li>

    <li class="nav-item">
      <a  *ngIf="lService.isUserLoggedIn()" routerLink="/dashboard" class="clickme info" routerLinkActive="active">Dashboard</a>
    </li>
  </ul>
</nav> -->

<!--Header-->
<div>
  <nav class="navbar fixed-top navbar-expand-md bg-white">

    <div class="container">
      <a class="navbar-brand" routerLink="/home">
        <img src="assets/images/logo.PNG">
        <b class="bank-name">U&We</b>
      </a>
      <div>
        <a routerLink="/login">
          <button type="button" *ngIf="!lService.isUserLoggedIn()" class="btn  btn-outline-primary mx-1 p-2 my-3"><span
              class="m-4">Log In <i class="fas fa-chevron-right"></i></span></button>
        </a>

        <a routerLink="/createaccount">

          <button type="button" *ngIf="!lService.isUserLoggedIn()" class="btn  btn-primary mx-1 p-2 my-3"><span
              class="m-4">Create Account <i class="fas fa-chevron-right"></i></span></button>
        </a>
        <a routerLink="/dashboard">

          <button type="button" *ngIf="lService.isUserLoggedIn()" class="btn  btn-primary mx-1 p-2 my-3"><span
              class="m-4">Dashboard <i class="fas fa-chevron-right"></i></span></button>
        </a>

        <a routerLink="/logout">

          <button type="button" *ngIf="lService.isUserLoggedIn()" id="show" data-bs-toggle="modal"
            data-bs-target="#exampleModal" class="btn  btn-primary p-2 my-3 "><span class="m-4">Logout <i
                class="fas fa-chevron-right"></i></span></button>
        </a>


      </div>

    </div>

  </nav>
</div>
<br>
<br>
<div class="mt-5 pt-4">

  <router-outlet></router-outlet>

</div>
