<!-- <div class="container">
  <div class="row pt-5">
    <div class="col-6  my-auto">
      <div>
        <h1 class="text-primary"><b>Get Your Account Ready<br> Just In a Minute</b></h1>

      </div>
      <div>
        <button type="button" (click)="registerForm()" class="btn btn-lg w-50  btn-primary my-5 "><span
            class="m-4">Register <i class="fas fa-chevron-right"></i></span></button>
      </div>
    </div>
    <div class="col-6 ">
      <div class="mx-5">
        <img class="image-fluid px-5" src="assets\images\register-img.png">
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">

        <div class="nav">
          <ul class="mx-auto">
            <li class="active">Create Acount</li>
          </ul>
        </div>
        <div class="d-flex flex-column">
          <form (ngSubmit)="onSubmit()">
            <div class="form-group">
              <div class="form-group container">
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="firstname">First Name</label>
                      <input type="text" class="form-control w-75" id="firstname" placeholder="Enter your First Name"
                        required [(ngModel)]="customer.firstname" name="firstname">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="lastname">Last Name</label>
                      <input type="text" class="form-control w-75" id="lastname" placeholder="Enter your Last Name"
                        required [(ngModel)]="customer.lastname" name="lastname">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control w-75" id="email" placeholder="Email" required
                        [(ngModel)]="customer.email" name="email">
                     

                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="fathername">Father Name</label>
                      <input type="text" class="form-control w-75" id="fathername" placeholder="Enter Father Name"
                        required [(ngModel)]="customer.fathername" name="fathername">
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="dob">Date of Birth</label>
                      <input type="date" class="form-control w-50" id="dob" placeholder="Enter date of birth" required
                        [(ngModel)]="customer.dob" name="dob">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="aadharnumber">Aadhar Number</label>
                      <input type="text" class="form-control w-75" id="aadharnumber" placeholder="Enter Aadhar Number"
                        required [(ngModel)]="customer.aadharnumber" name="aadharnumber">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="pannumber">PAN</label>
                      <input type="text" class="form-control w-75" id="pannumber" placeholder="Enter Aadhar Number"
                        required [(ngModel)]="customer.pannumber" name="pannumber">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control w-75" id="password" placeholder="Enter Aadhar Number"
                        required [(ngModel)]="customer.password" name="password">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label for="mobilenumber">Mobile</label>
                      <input type="text" class="form-control " id="mobilenumber"
                        placeholder="Enter your working mobile number" required [(ngModel)]="customer.mobilenumber"
                        name="mobilenumber">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label for="country">Country</label>
                      <input type="text" class="form-control" id="country" placeholder="Enter your country" required
                        [(ngModel)]="customer.country" name="country">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label for="state">State</label>
                      <input type="text" class="form-control" id="state" placeholder="Enter your state" required
                        [(ngModel)]="customer.state" name="state">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <label for="city">City</label>
                      <input type="text" class="form-control" id="city" placeholder="Enter your city" required
                        [(ngModel)]="customer.city" name="city">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label for="street">Street</label>
                      <input type="text" class="form-control" id="street" placeholder="Enter your street" required
                        [(ngModel)]="customer.street" name="street">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <label for="pincode">Pincode</label>
                      <input type="number" class="form-control" id="pincode" placeholder="Enter your pincode" required
                        [(ngModel)]="customer.pincode" name="pincode">
                    </div>
                  </div>
                </div>
                <div class="form-check mx-3 mt-2">
                  <input type="checkbox" class="form-check-input" id="savep">
                  <label class="form-check-label" for="savep">Save Password</label>
                </div>
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary btn-lg w-50">Submit</button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>-->



<!-- <div class="container">
  <div class="row pt-5">
    <div class="col-6 my-auto">
      <div>
        <h1 class="text-primary">
          <b>Get Your Account Ready<br />
            Just In a Minute</b>
        </h1>
      </div>
      <div>
        <button type="button" (click)="registerForm()" class="btn btn-lg w-50 btn-primary my-5">
          <span class="m-4">Register <i class="fas fa-chevron-right"></i></span>
        </button>
      </div>
    </div>
    <div class="col-6">
      <div class="mx-5">
        <img class="image-fluid px-5" src="assets\images\register-img.png" />
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="nav">
          <ul class="mx-auto">
            <li class="active">Create Acount</li>
          </ul>
        </div>
        <div class="d-flex flex-column">
          <form [formGroup]="RegisterForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" formControlName="firstname" class="form-control w-75" id="firstname"
                      placeholder="Enter your First Name" >
                    [ngClass]="{ 'is-invalid': submitted && f.firstname.errors}" >
                    <div *ngIf="submitted && first.fname.errors" class="invalid-feedback">
                      <div *ngIf="first.fname.errors.required">
                        First Name is required
                      </div>
                      <div *ngIf="first.fname.errors.pattern">
                        Invalid First Name
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" formControlName="lastname" class="form-control"
                      [ngClass]="{'is-invalid': submitted && f.lastname.errors}">
                    <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                      <div *ngIf="f.lastname.errors.required">
                        Last Name is required
                      </div>
                      <div *ngIf="f.lastname.errors.pattern">
                        Invalid Last Name
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <button class="btn btn-primary">Register</button>
              </div>
            </div>
            
        </form>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="container">
  <div class="row pt-5">
    <div class="col-6  my-auto">
      <div>
        <h1 class="text-primary"><b>Get Your Account Ready<br> Just In a Minute</b></h1>

      </div>
      <div>
        <button type="button" (click)="registerForm()" class="btn btn-lg w-50  btn-primary my-5 "><span
            class="m-4">Register <i class="fas fa-chevron-right"></i></span></button>
      </div>
    </div>
    <div class="col-6 ">
      <div class="mx-5">
        <img class="image-fluid px-5" src="assets\images\register-img.png">
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">

        <div class="nav">
          <ul class="mx-auto">
            <li class="active">Create Account</li>
          </ul>
        </div>
        <div class="d-flex flex-column">
          <form [formGroup]="RegisterForm" (ngSubmit)="onSubmit()" ngNativeValidate>
            <div class="form-group">
              <div class="form-group ">
                <div class="form-group container">
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" formControlName="firstname" class="form-control w-75"
                          placeholder="Enter your First Name"
                          [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }">
                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                          <div *ngIf="f.firstname.errors.required">First Name is required</div>
                          <div *ngIf="f.firstname.errors.pattern">Invalid First Name</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" formControlName="lastname" class="form-control w-75"
                          placeholder="Enter your First Name"
                          [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }">
                        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                          <div *ngIf="f.lastname.errors.required">Last Name is required</div>
                          <div *ngIf="f.lastname.errors.pattern">Invalid Last Name</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" formControlName="email" class="form-control"
                          [ngClass]="{ 'is-invalid': submitted && f.email.errors }" placeholder="Enter Email Address" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="form-group">
                        <label for="fathername">Father Name</label>
                        <input type="text" formControlName="fathername" class="form-control w-75"
                          placeholder="Enter your First Name"
                          [ngClass]="{ 'is-invalid': submitted && f.fathername.errors }">
                        <div *ngIf="submitted && f.fathername.errors" class="invalid-feedback">
                          <div *ngIf="f.fathername.errors.required">Father Name is required</div>
                          <div *ngIf="f.fathername.errors.pattern">Invalid Father Name</div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" formControlName="dob" class="form-control w-50"
                          placeholder="Enter date of birth" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }">
                        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                          <div *ngIf="f.dob.errors.required">DOB is required</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label for="aadharnumber">Aadhar Number</label>
                        <input type="text" formControlName="aadharnumber" class="form-control w-75"
                          placeholder="Enter Aadhar Number"
                          [ngClass]="{ 'is-invalid': submitted && f.aadharnumber.errors }">
                          <div *ngIf="submitted && f.aadharnumber.errors" class="invalid-feedback">
                            <div *ngIf="f.aadharnumber.errors.required">Aadhar is required</div>
                            <div *ngIf="f.aadharnumber.errors.pattern">Should Be 12 Digits Long</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group">
                        <label for="pannumber">PAN</label>
                        <input type="text" formControlName="pannumber" class="form-control w-50"
                          placeholder="Enter PAN" [ngClass]="{ 'is-invalid': submitted && f.pannumber.errors }">
                        <div *ngIf="submitted && f.pannumber.errors" class="invalid-feedback">
                          <div *ngIf="f.pannumber.errors.required">PAN is required</div>
                          <div *ngIf="f.pannumber.errors.pattern">Should Be of Digits Long</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" formControlName="password" class="form-control w-75"
                          placeholder="Enter Password"
                          [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password Is required</div>
                            <div *ngIf="f.password.errors.pattern">Should Have one small, one large, one special character <br> Min length: 8</div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary btn-lg w-50">Submit</button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
